<html>
  <head>
    <title>
     Reuse Reduce Recycle 
      </title>
   <style>
     #Save the world{
  text-decoration:underline;
  font-size:20px;  
}
body{
    text-align:center;
  background-color:turquoise
}
h1{
 color:pink;
  border-style:solid;
  border-color:white;
  border-width:2px;
  padding:10px;
}
a { 
  color: white;
  font-size: 20px; 
  border-style: solid; border-color: darkblue; border-width: 2px; 
  padding: 10px;
  border-radius: 20px; }
p{ 
  color: darkred; 
  word-spacing: 10px;
  font-variant: small-caps; font-size: 20px; 
  font-family:Arial
}
    </style>
    </head>
  <body>
    <h1>
      Reuse Reduce Recycle 
      </h1>
    <h2 id="Save the world">
      Help save the world
    </h2>
  <img src=https://www.wwf.org.uk/sites/default/files/styles/hero_s/public/2018-12/Medium_WW24369.jpg?h=c3635fa2&itok=ZGwpB0SD
       <br>
    <br>
    <a href=
"https://arrowaste.com/2015/10/29/6-ways-to-reuse-reduce-and-recycle" target="_blank"> 
  Reuse Reduce Recycle
  </a>
    </br>
  <p>
    <b>
   Save the world with Reuse Reduce Recycle. Click one of these buttons.
  </p>
  </br>
<span>
  Created by Alisha Alam
  </span>
  </body>
  </html>
